<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value="phpcs.cache.json"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <config name="testVersion" value="8.1"/>

    <file>src</file>
    <file>tests</file>

    <rule ref="Zawadi"/>

    <rule ref="SlevomatCodingStandard.Files.TypeNameMatchesFileName">
        <properties>
            <property name="rootNamespaces" type="array">
                <element key="src" value="Zawadi\GitignoreWriter" />
                <element key="tests" value="Zawadi\GitignoreWriter\Tests" />
            </property>
        </properties>
    </rule>

</ruleset>
